input.parsley-success, select.parsley-success, textarea.parsley-success {
  color: #468847 !important;
  background-color: #DFF0D8 !important;
  border: 1px solid #D6E9C6 !important;
}
input.parsley-error, select.parsley-error, textarea.parsley-error {
  color: #B94A48 !important;
  background-color: #B7FF18 !important;
  border: 1px solid #EED3D7 !important;
}
ul.parsley-error-list {
  font-size: 11px;
  color: #eebaa8;
  margin: 2px;
  list-style-type:none;
}
ul.parsley-error-list li {
  line-height: 11px;
}
